# ICES

./: pom.xml
src/main/java/com/controller/: CenterController.java
src/main/java/com/mapper/: DeptMapper.java  EmpMapper.java
src/main/java/com/pojo/: Dept.java  Emp.java
src/main/java/com/service/: DeptService.java  DeptServiceImpl.java  EmpService.java  EmpServiceImpl.java
src/main/java/com/test/: ScottTest.java
src/main/resouces/: log4j.properties
src/main/webapp/: main.jsp
src/main/webapp/WEB-INF/: web.xml
